[gd_scene load_steps=3 format=3 uid="uid://cr14llvll54x8"]

[ext_resource type="Script" uid="uid://ushy17375n7l" path="res://02_bangbang/bangbang.gd" id="1_yd7jx"]
[ext_resource type="Script" uid="uid://dodjdjuggtf7x" path="res://02_bangbang/shape.gd" id="2_ehc7a"]

[node name="Bangbang" type="Node2D"]
script = ExtResource("1_yd7jx")

[node name="Shape" type="Node2D" parent="."]
position = Vector2(39.5844, 23.0831)
rotation = -1.02119
script = ExtResource("2_ehc7a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
