[gd_scene load_steps=5 format=3 uid="uid://dummkvhlsi2oc"]

[ext_resource type="Script" uid="uid://bx761n2ckxpdt" path="res://04_weave/bullet.gd" id="1_yafik"]

[sub_resource type="Gradient" id="Gradient_3pca5"]
offsets = PackedFloat32Array(0, 0.74026, 0.857143)
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1, 0.596078, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8557v"]
gradient = SubResource("Gradient_3pca5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_3smcj"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_yafik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_8557v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3smcj")
