[gd_scene load_steps=4 format=3 uid="uid://buxgbwckh1jd0"]

[ext_resource type="Script" uid="uid://uql4180od2fy" path="res://00_museum/debug_start_menu.gd" id="1_ji5ot"]
[ext_resource type="PackedScene" uid="uid://d8q340cut6w4" path="res://01_flashy_shit/flashy.tscn" id="2_jvy1f"]
[ext_resource type="PackedScene" uid="uid://cr14llvll54x8" path="res://02_bangbang/bangbang.tscn" id="3_7l2av"]

[node name="DebugStartMenu" type="Node2D"]
script = ExtResource("1_ji5ot")
scenes = Array[PackedScene]([ExtResource("2_jvy1f"), ExtResource("3_7l2av")])

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "test"
